<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's Interact!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #222;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        max-width: 800px;
        padding: 20px;
        background-color: #222;
        text-align: center;
      }
      h1,
      h2 {
        color: #ffffff;
        width: 100%;
      }
      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      li {
        margin: 10px;
      }
      a {
        color: #a9aaac;
        text-decoration: none;
        display: flex;
        align-items: center;
        transition: transform 0.3s, color 0.3s;
      }
      a:hover {
        text-decoration: underline;
        color: #88898a;
        transform: scale(1.1);
      }
      a:active {
        color: #686969;
      }
      .icon {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
      .youtube-cover {
        max-width: 100%;
        display: block;
        margin-bottom: 20px;
      }
      .offer-text {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      .aimerz-logo {
        max-width: 200px;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Let's Interact!</h1>
      <div>
        <img
          class="youtube-cover"
          src="images/linkedin banner 1 copy.jpg"
          alt="YouTube Cover Image"
        />
      </div>
      <div class="offer-text">Register Now for Exciting Offers</div>
      <div class="logo" style="display: grid; place-items: center">
        <a href="https://aimerz.ai/">
          <img
            style="max-width: 200px"
            src="images/Untitled design (27).png"
            alt=""
          />
        </a>
      </div>
      <h2>Social Media</h2>
      <ul class="social-media-links">
        <li>
          <a href="https://www.youtube.com/@VishwaMohan-00">
            <img class="icon" src="images/youtube (2).png" alt="YouTube Icon" />
            YouTube
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/vishwa-mohan/">
            <img class="icon" src="images/linkedin.png" alt="LinkedIn Icon" />
            LinkedIn
          </a>
        </li>
        <li>
          <a href="https://x.com/VishwaMohan00">
            <img class="icon" src="images/twitter.png" alt="Twitter Icon" /> X
          </a>
        </li>
        <li>
          <a href="https://www.whatsapp.com/channel/0029Vacgq6e3mFY3VPbN2933">
            <img class="icon" src="images/whatsapp.png" alt="WhatsApp Icon" />
            WhatsApp Community
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
